{
    "compilerOptions": {
        "outDir": "app/dist/js",
        "target": "ES6",
        "noEmitOnError": true,
        "noImplicitAny": false,
        "removeComments": true,
        "strictNullChecks": false,
    },
    "include": ["app/src/**/*"]
}